acm/acm.proto

syntax = "proto3";
package acm;

message Capacity {
    message Beds {
        // @inject_tag: json:"twin",validate:"number,min=0"
        int32 twin = 1;
        // @inject_tag: json:"single",validate:"number,min=0"
        int32 single = 2;
        // @inject_tag: json:"double",validate:"number,min=0"
        int32 double = 3;
        // @inject_tag: json:"mattress",validate:"number,min=0"
        int32 mattress = 4;
    };
    // @inject_tag: json:"beds",validate:"required"
    Beds beds = 1;
    message Guests {
        // @inject_tag: json:"base",validate:"required,number,min=1"
        int32 base = 1;
        // @inject_tag: json:"extra",validate:"number,min=0"
        int32 extra = 2;
    }
    // @inject_tag: json:"guests",validate:"required"
    Guests guests = 2;
};

message Metrics {
    // @inject_tag: json:"areaSize",validate:"number,min=0"
    int32 areaSize = 1;
    
    // @inject_tag: json:"buildingSize",validate:"number,min=0"
    int32 buildingSize = 2;

    // @inject_tag: json:"bathroomsCount",validate:"number,min=0"
    int32 bathroomsCount = 3;

    // @inject_tag: json:"iranianToiletsCount",validate:"number,min=0"
    int32 iranianToiletsCount = 4;

    // @inject_tag: json:"toiletsCount",validate:"number,min=0"
    int32 toiletsCount = 5;

    // @inject_tag: json:"bedroomsCount",validate:"number"
    int32 bedroomsCount = 6;

}

message RequestCreate {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;

    // @inject_tag: json:"host",validate:"required"
    int32 host = 2;

    // @inject_tag: json:"description",validate:"required"
    string description = 3;

    // @inject_tag: json:"type",validate:"required"
    string type = 4;
    
    // @inject_tag: json:"reservationType",validate:"required,oneof=instant preApprove"
    string reservationType = 5;
    
    // @inject_tag: json:"placeType",validate:"required,oneof=personalRoom sharedRoom"
    string placeType = 6;
    
    // @inject_tag: json:"pricingType",validate:"required,oneof=perPerson perRoom"
    string pricingType = 7;
    
    // @inject_tag: json:"minNight",validate:"required,number,min=1,max=99"
    int32 minNight = 8;

    // @inject_tag: json:"capacity",validate:"required"
    Capacity capacity = 9;

    // @inject_tag: json:"metrics",validate:"required"
    Metrics metrics = 10;

    // @inject_tag: json:"vatStatus"
    bool vatStatus = 11;
    

}
message RequestDetails {
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    string title = 2;
    int32 host = 3;
    string description = 4;
    string type = 5;
    string reservationType = 6;
    string placeType = 7;
    string pricingType = 8;
    int32 minNight = 9;
    Capacity capacity = 10;
    Metrics metrics = 11;
    bool vatStatus = 12;
}


service AcmService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}