acm/acm.proto

syntax = "proto3";
package acm;


// Title           string   `validate:"required"`
// Host            int32    `validate:"required"`
// Description     string   `validate:"required"`
// AcmType         string   `validate:"required"`
// ReservationType string   `validate:"required|in:instant,preApprove"`
// PlaceType       string   `validate:"required|in:personalRoom,sharedRoom"`
// PricingType     string   `validate:"required|in:perPerson,perNight"`
// MinNight        int32    `validate:"required|int|min:1|max:99"`
// Capacity        Capacity `validate:"required"`

message RequestCreate {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;
    // @inject_tag: json:"host",validate:"required"
    int32 host = 2;
    // @inject_tag: json:"description",validate:"required"
    string description = 3;
    // @inject_tag: json:"type",validate:"required"
    string type = 4;
    // @inject_tag: json:"reservationType",validate:"required"
    string reservationType = 5;
    // @inject_tag: json:"placeType",validate:"required"
    string placeType = 6;
    // @inject_tag: json:"pricingType",validate:"required"
    string pricingType = 7;
    // @inject_tag: json:"minNight",validate:"required"
    int32 minNight = 8;
    message Capacity {
        message Beds {
            int32 twin = 1;
            int32 single = 2;
            int32 double = 3;
            int32 mattress = 4;
        };
        Beds beds = 1;
        message Guests {
            int32 base = 1;
            int32 extra = 2;
        }
        Guests guests = 2;
    };
    // @inject_tag: json:"capacity",validate:"required"
    Capacity capacity = 9;

}
message RequestDetails {
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    string title = 2;
    int32 host = 3;
    string description = 4;
    string type = 5;
    string reservationType = 6;
    string placeType = 7;
    string pricingType = 8;
    int32 minNight = 9;
}


service AcmService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}