amenity/amenity.proto

syntax = "proto3";
package amenity;


message RequestCreate {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;

    // @inject_tag: json:"name",validate:"required"
    string name = 2;

    // @inject_tag: json:"icon",validate:"required,url"
    string icon = 3;

}
message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    string title = 2;
    string name = 3;
    string icon = 4;
}

message RequestExist {
    // @inject_tag: json:"amenities",validate:"required"
    repeated string amenities = 1;
}

message ResponseExist {
    bool result = 1;
}

message RequestFindByIds {
    // @inject_tag: json:"amenities",validate:"required"
    repeated string amenities = 1;
}


message ResponseFindByIds {
    repeated ResponseDetails amenities = 1;
}



service AmenityService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
    rpc CheckExist(RequestExist) returns (ResponseExist) {}
    rpc FindByIds(RequestFindByIds) returns (ResponseFindByIds) {} 
}