amenity/amenity.proto

syntax = "proto3";
package amenity;


message RequestCreate {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;

    // @inject_tag: json:"name",validate:"required"
    string name = 2;

    // @inject_tag: json:"icon",validate:"required,url"
    string icon = 3;

}
message RequestDetails {
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    string title = 2;
    string name = 3;
    string icon = 4;
}


service AmenityService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}